<config>
    <modules>
        <Esup_Currency>
            <version>0.1.0</version>
        </Esup_Currency>
    </modules>
    <global>
        <models>
            <core>
                <rewrite>
                    <store>Esup_Currency_Model_Store</store>
                </rewrite>
            </core>
        </models>
    </global>
</config>
